{
  "name": "tonic-ssr",
  "version": "1.2.0",
  "description": "server side rendering for tonic components",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "heapwolf",
  "license": "ISC",
  "dependencies": {
    "@socketsupply/tonic": "14.1.0",
    "parse5": "^6.0.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/socketsupply/tonic-ssr.git"
  },
  "bugs": {
    "url": "https://github.com/socketsupply/tonic-ssr/issues"
  },
  "homepage": "https://github.com/socketsupply/tonic-ssr#readme"
}
